<!-- [2d Bootstrap] Use CSS to recreate these buttons from famous websites. -->
<!-- https://user-images.githubusercontent.com/70604577/160036745-268ed519-90ae-4eb4-aa41-ad4785ee6547.png -->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>2d.html</title>
        <style>
            .bootstrap-get-started-button {
                background-color: rgb(121, 82, 179);
                color: white;
                width: 115px;
                height: 40px;
                border: none;
                border-radius: 3px;
                font-weight: bold;
                cursor: pointer;
                margin-right: 7px;
            }
            .bootstrap-download-button {
                background-color: white;
                color: rgb(108, 117, 125);
                border-color: rgb(108, 117, 125);
                width: 115px;
                height: 40px;
                border: 1px;
                border-radius: 4px;
                border-style: solid;
                font-weight: bold;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <button class="bootstrap-get-started-button">Get started</button>
        <button class="bootstrap-download-button">Download</button>
    </body>
</html>