<!-- [4d Bootstrap] Modify exercises 3a - 3e to use padding instead of height/width. -->
<!-- hhttps://raw.githubusercontent.com/netiy/html-css-course/main/1%20-%20Exercise%20Solutions/Lesson%203%20-%20Hovers%2C%20Transitions%2C%20Shadows/3d.html -->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>4d.html</title>
        <style>
            .bootstrap-get-started-button {
                background-color: rgb(121, 82, 179);
                color: white;
                padding: 12px 25px;
                border: none;
                border-radius: 3px;
                font-weight: bold;
                cursor: pointer;
                margin-right: 7px;
                transition: background-color 0.15s;
            }
            .bootstrap-get-started-button:hover {
                background-color: rgb(86, 57, 128);
            }
            .bootstrap-download-button {
                background-color: white;
                color: rgb(108, 117, 125);
                padding: 11px 25px;
                border: 1px;
                border-radius: 4px;
                border-style: solid;
                font-weight: bold;
                cursor: pointer;
                transition: background-color 0.15s;
            }
            .bootstrap-download-button:hover {
                background-color: rgb(108, 117, 125);
                border-color: rgb(108, 117, 125);
                color: white;
            }
        </style>
    </head>
    <body>
        <button class="bootstrap-get-started-button">Get started</button>
        <button class="bootstrap-download-button">Download</button>
    </body>
</html>