<!-- [4e LinkedIn] Modify exercises 3a - 3e to use padding instead of height/width. -->
<!-- https://raw.githubusercontent.com/netiy/html-css-course/main/1%20-%20Exercise%20Solutions/Lesson%203%20-%20Hovers%2C%20Transitions%2C%20Shadows/3e.html -->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>4e.html</title>
        <style>
            .linkedin-apply-on-company-website-button {
                background-color: rgb(10, 102, 194);
                color: white;
                padding: 11px 25px;
                border: none;
                border-radius: 20px;
                font-weight: bold;
                cursor: pointer;
                margin-right: 8px;
                transition: background-color 0.15s;
            }  
            .linkedin-apply-on-company-website-button:hover {
                background-color: rgb(0, 56, 117);
            }
            .linkedin-save-button {
                background-color: white;
                color: rgb(10, 102, 194);
                padding: 10px 23px;
                border: 1px;
                border-radius: 20px;
                border-style: solid;
                font-weight: bold;
                cursor: pointer;
                transition: background-color 0.1s, border-width 0.1s;
            }
            .linkedin-save-button:hover {
                border-width: 2px;
                background-color: rgba(10, 102, 194, 0.3);
                
            }
        </style>
    </head>
    <body>
        <button class="linkedin-apply-on-company-website-button">Apply on company website</button>
        <button class="linkedin-save-button">Save</button>
    </body>
</html>