<!-- [4g] Use the Chrome DevTools to get the exact color for the Subscribe button and update in the code. -->
<!-- https://supersimple.dev/exercises/buttons -->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>buttons.html</title>
        <style>
            .subscribe-button {
                background-color: rgb(204, 0, 0);
                color: white;
                padding: 9px 19px;
                border: none;
                border-radius: 2px;
                margin-right: 8px;
                cursor: pointer;
                transition: opacity 0.15s;
            }
            .subscribe-button:hover {
                opacity: 0.7;
            }
            .subscribe-button:active {
                opacity: 0.5;
            }
            .join-button {
                background-color: white;
                color: rgb(6, 95, 212);
                border-color: rgb(6, 95, 212);
                padding: 8px 15px;
                border-width: 1px;
                border-radius: 2px;
                border-style: solid; 
                margin-right: 8px;
                cursor: pointer;
                transition: background-color 0.15s;
            }
            .join-button:hover {
                background-color: rgb(6, 95, 212);
                color: white;
            }
            .join-button:active {
                opacity: 0.7;
            }
            .tweet-button {
                background-color: rgb(29, 155, 240);
                color: white;
                padding: 9px 14px;
                border: none;
                border-radius: 17px;
                font-weight: bold;
                cursor: pointer;
                transition: box-shadow 0.15s;
            }
            .tweet-button:hover {
                box-shadow: 0px 5px 7px rgba(0, 0, 0, 0.15);
            }
            .tweet-button:active {
                opacity: 0.7;
            }
        </style>
    </head>
    <body>
        <button class="subscribe-button">SUBSCRIBE</button>
        <button class="join-button">JOIN</button>
        <button class="tweet-button">Tweet</button>
    </body>
</html>