<!-- [4j 3D Click] Recreate the designs below using Box Model. -->
<!-- https://user-images.githubusercontent.com/70604577/160038339-d2ba5ea8-9b23-4a60-977f-82cf3cbf6bca.mp4-->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>4j.html</title>
        <style>
            .three-d-click {
                background-color: green;
                color: white;
                border-color: rgb(2, 75, 2);
                padding: 3px 10px;
                box-shadow: 4px 4px black;
                cursor: pointer;
                transition: box-shadow 0.1s, margin 0.1s;
            }
            .three-d-click:active {
                box-shadow: 0px 0px 0px black;
                margin-top: 4px;
                margin-left: 4px;
            }
        </style>
    </head>
    <body>
        <button class="three-d-click">Shadow</button>
    </body>
</html>