<!-- [3d Bootstrap] Add on-click and on-hover effects to the buttons. -->
<!-- https://user-images.githubusercontent.com/70604577/160037789-e5e9b568-c3c8-498a-a89d-90ef57933c9d.mp4 -->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>3d.html</title>
        <style>
            .bootstrap-get-started-button {
                background-color: rgb(121, 82, 179);
                color: white;
                width: 115px;
                height: 40px;
                border: none;
                border-radius: 3px;
                font-weight: bold;
                cursor: pointer;
                margin-right: 7px;
                transition: background-color 0.15s;
            }
            .bootstrap-get-started-button:hover {
                background-color: rgb(86, 57, 128);
            }
            .bootstrap-download-button {
                background-color: white;
                color: rgb(108, 117, 125);
                border-color: rgb(108, 117, 125);
                width: 115px;
                height: 40px;
                border-width: 1px;
                border-radius: 4px;
                border-style: solid;
                font-weight: bold;
                cursor: pointer;
                transition: background-color 0.15s;
            }
            .bootstrap-download-button:hover {
                background-color: rgb(108, 117, 125);
                color: white;
            }
        </style>
    </head>
    <body>
        <button class="bootstrap-get-started-button">Get started</button>
        <button class="bootstrap-download-button">Download</button>
    </body>
</html>