<!-- [3f CHALLENGE] Continuing from exercise 1g. Recreate this design using CSS. -->
<!-- https://user-images.githubusercontent.com/70604577/160037791-441f091f-f9c1-402c-8b16-1186e51d31de.mp4 -->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>3f.html</title>
        <style>
            .link-blue {
                color: rgb(0, 113 ,133);
            }
            .link-blue:hover {
                color: rgb(176, 64, 10)
            }
            .amazon-add-to-cart-button{
                background-color: rgb(255, 216, 20);
                color: black;
                width: 115px;
                height: 28px;
                border: none;
                border-radius: 15px;
                margin-right: 8px;
                cursor: pointer;
                transition: background-color 0.15s;
            }
            .amazon-add-to-cart-button:hover {
                background-color: rgb(243, 192, 0);
            }
            .amazon-add-to-cart-button:active {
                opacity: 0.5;
            }
            .amazon-buy-now-button{
                background-color: rgb(255, 164, 28);
                color: black;
                width: 115px;
                height: 28px;
                border: none;
                border-radius: 15px;
                cursor: pointer;
                transition: background-color 0.15s;
            }
            .amazon-buy-now-button:hover {
                background-color: rgb(247, 124, 0);
            }
            .amazon-buy-now-button:active {
                opacity: 0.5;
            }
        </style>
    </head>
    <body>
        <a href="https://amazon.com" class="link-blue">Back to Amazon</a> 
        <h2 style="font-weight: bold;">Nike Black Running Shoes</h2>
        <p style="color: rgb(0, 118, 0); font-weight: bold;">$39 - in - stock.</p>
        <p>Free delivery tomorrow.</p>
        <button class="amazon-add-to-cart-button">Add to Cart</button>
        <button class="amazon-buy-now-button">Buy now</button>
    </body>
</html>