<!-- [2e LinkedIn]  Use CSS to recreate these buttons from famous websites. -->
<!-- https://user-images.githubusercontent.com/70604577/160036745-268ed519-90ae-4eb4-aa41-ad4785ee6547.png -->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>2e.html</title>
        <style>
            .linkedin-apply-on-company-website-button {
                background-color: rgb(10, 102, 194);
                color: white;
                width: 225px;
                height: 34px;
                border: none;
                border-radius: 17px;
                font-weight: bold;
                cursor: pointer;
                margin-right: 8px;
            }  
            .linkedin-save-button {
                background-color: white;
                color: rgb(10, 102, 194);
                width: 78px;
                height: 34px;
                border: 1px;
                border-radius: 17px;
                border-style: solid;
                font-weight: bold;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <button class="linkedin-apply-on-company-website-button">Apply on company website</button>
        <button class="linkedin-save-button">Save</button>
    </body>
</html>