<!DOCTYPE html>
<html>
	<head>
		<title>text.html</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style>
			html {
				font-family: Arial, Helvetica, sans-serif;
			}
			.video-section {
				color: rgb(96, 96, 96);
				width: 280px;
				font-size: 14px;
				margin-bottom: 20px;
			}
			.video-title {
				color: black;
				font-weight: bold;
				font-size: 18px;
				width: 280px;
				margin-bottom: -7px;
			}
			.apple-section {
				background-color: rgb(227, 65, 64);
				color: white;
				text-align: center;
				padding: 5px 0px;
			}
			.shop-now-link:hover {
				cursor: pointer;
				text-decoration: underline;
			}
		</style>
	</head>
	<body>
		<section class="video-section">
			<p class="video-title">
				Talking tech and AI with Google CEO Sundar Pichai!
			</p>
			<p>3.4M views &#183; 6 months ago</p>
			<p>Marques Brownlee &#x2713;</p>
			<p>
				Talking tech and AI on the heels of Google I/O. Also a daily driver
				phone reveal from Google's CEO. Shoutout to Sundar!
			</p>
		</section>

		<br />

		<section class="apple-section">
			<p>
				Shop early for the best selection of holiday favourites.
				<span class="shop-now-link">Shop now &#62;</span>
			</p>
		</section>
	</body>
</html>
