<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>buttons.html</title>
        <style>
            .subscribe-button {
                background-color: rgb(204, 0, 0);
                color: white;
                width: 107px;
                height: 35px;
                border: none;
                border-radius: 2px;
                margin-right: 8px;
                cursor: pointer;
            }
            .join-button {
                background-color: white;
                color: rgb(6, 95, 212);
                border-color: rgb(6, 95, 212);
                width: 63px;
                height: 35px;
                border-width: 1px;
                border-radius: 2px;
                border-style: solid; 
                margin-right: 8px;
                cursor: pointer;
            }
            .tweet-button {
                background-color: rgb(29, 155, 240);
                color: white;
                width: 70px;
                height: 35px;
                border: none;
                border-radius: 17px;
                font-weight: bold;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <button class="subscribe-button">SUBSCRIBE</button>
        <button class="join-button">JOIN</button>
        <button class="tweet-button">Tweet</button>
    </body>
</html>