<!-- [5c Verdana] Recreate the following text styles. -->
<!-- https://user-images.githubusercontent.com/70604577/160038548-cd23f44e-d572-4441-9f09-9e5b363f4dce.png -->

<!DOCTYPE html>
<html>
	<head>
		<title>5c.html</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style>
			html {
				font-family: Verdana, Geneva, Tahoma, sans-serif;
			}
            .title {
                font-weight: bold;
                font-size: 20px;
                margin-bottom: -15px;
            }
            .subtitle {
                color: rgb(113, 112, 112);
            }
            .content {
                width: 300px;
            }
            .get-started-button {
                background-color: green;
                color: white;
                border: none;
                border-radius: 5px;
                padding: 5px 13px;
            }
		</style>
	</head>
	<body>
		<p class="title">HTML CSS Course</p>
		<p class="subtitle">Beginner to Pro</p>
		<p class="content">
			In this course, we'll learn the skills you need to become a developer.
		</p>
		<button class="get-started-button">Get started</button>
	</body>
</html>
