<!-- [5e CHALLENGE] Recreate the layout from the image -->
<!-- https://user-images.githubusercontent.com/70604577/160038556-34f872f8-6c92-45bf-95b2-dda66e117356.png -->

<!DOCTYPE html>
<html>
	<head>
		<title>5e.html</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style>
			html {
				font-family: Arial, Helvetica, sans-serif;
				font-weight: bold;
				text-align: center;
			}
			p {
				margin: 3px 0px;
			}
			.new {
				color: rgb(227, 108, 44);
			}
			.product-name {
				font-size: 23px;
			}
			.slogan {
				font-size: 37px;
			}
			.price {
				font-weight: normal;
				margin-top: 8px;
			}
			.buy-now-button {
				background-color: rgb(50, 110, 216);
				color: white;
				border: none;
				border-radius: 15px;
				padding: 3px 13px;
				margin-top: 8px;
			}
		</style>
	</head>
	<body>
		<p class="new">New</p>
		<p class="product-name">MacBook Pro</p>
		<p class="slogan">Supercharged for pros.</p>
		<p class="price">From $1999</p>
		<button class="buy-now-button">Buy</button>
	</body>
</html>
